server.port=8081

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=ELECTRONIC_DEVICES_PROYECT
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Graphql
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true

